artifact_path: scoring_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.12.2
model_size_bytes: 149336
model_uuid: 6c0556c0fb0344caa6ea6edf2220355a
run_id: 44424a08ed304b3b8a2e2acd66de1574
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2024-11-06 16:28:37.913331'
